@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.tree_leaf {
  width: 100%;
  height: 30px;
  font-size: @font-size-lg;
  line-height: 30px;
}

.tree-item:hover {
  background-color: @item-hover-bg;
}
