@import (reference) '~antd/es/style/themes/index';

.taskNodeTitle {
  display: flex;
  justify-content: space-between;
  width: 140px;
}

.taskStatusIcon {
  color: @text-color;
  font-size: 18px;
}
.taskStatusError {
  color: @error-color;
}
.taskStatusSuccess {
  color: @success-color;
}
.taskStatusPrimary {
  color: @primary-color;
}
