@import (reference) '~antd/es/style/themes/index';
.select-system {
  width: 100%;

  :global {
    .ant-pro-checkcard {
      width: 100%;
      margin-right: 0px !important;
      margin-bottom: 8px !important;
    }
    .ant-pro-checkcard-content {
      padding-top: 8px !important;
      padding-right: 8px !important;
      padding-bottom: 8px !important;
      padding-left: 8px !important;
    }
  }
}
