.order-style {
  font-size: 30px !important;
  background-color: black;
  .ant-form-item-control-input-content {
    font-weight: 600 !important;
  }
}
.order-style .ant-form-item-control-input-content {
  font-weight: 600 !important;
}
